# CinemaSystem

./: CinemaSystem.sln
CinemaSystem/: CinemaSystem.csproj  GlobalUsings.cs  Program.cs
CinemaSystem/Areas/Admin/Controllers/: ActorController.cs  CategoryController.cs  CinemaController.cs  HomeController.cs  MovieController.cs
CinemaSystem/Areas/Admin/Views/: _ViewImports.cshtml
CinemaSystem/Areas/Admin/Views/Actor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaSystem/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CinemaSystem/Areas/Admin/Views/Cinema/: Create.cshtml  Edit.cshtml  Index.cshtml
CinemaSystem/Areas/Admin/Views/Home/: Index.cshtml  NotFoundPage.cshtml  changelog.cshtml  widgets.cshtml
CinemaSystem/Areas/Admin/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaSystem/Areas/Customer/Controllers/: HomeController.cs
CinemaSystem/Areas/Customer/Views/Home/: Index.cshtml
CinemaSystem/Controllers/: HomeController.cs
CinemaSystem/DataAccess/: ApplicationDbContext.cs
CinemaSystem/DataAccess/EntityConfigurations/: ActorCategoryEntityTypeConfiguration.cs  ActorImgEntityTypeConfiguration.cs  MovieActorEntityTypeConfiguration.cs  MovieCinemaEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs  SocialLinkEntityTypeConfiguration.cs
CinemaSystem/Migrations/: 20251020154146_InitialCreate.Designer.cs  20251020154146_InitialCreate.cs  20251021221055_InitialCreate.Designer.cs  20251021221055_InitialCreate.cs  20251022050926_EditTableMovieCinemaAndActorName.Designer.cs  20251022050926_EditTableMovieCinemaAndActorName.cs  20251022204028_CreateDataAnnotation.Designer.cs  20251022204028_CreateDataAnnotation.cs  20251022210455_UpdateTableSocialLinkName.Designer.cs  20251022210455_UpdateTableSocialLinkName.cs  20251023165535_editTableName.Designer.cs  20251023165535_editTableName.cs  20251023190958_deleteTableActorCategory.Designer.cs  20251023190958_deleteTableActorCategory.cs  ApplicationDbContextModelSnapshot.cs
CinemaSystem/Models/: Actor.cs  ActorCategory.cs  Category.cs  Cinema.cs  Movie.cs  MovieActor.cs  MovieCinema.cs  MovieSubImage.cs  SocialLink.cs
CinemaSystem/Properties/: launchSettings.json
CinemaSystem/Validations/: CustomLengthAttribute.cs
CinemaSystem/ViewModels/: CreateCinemaVM.cs  FilterMovieVM.cs  MovieVM.cs  UpdateCinemaVM.cs
CinemaSystem/Views/: _ViewImports.cshtml
CinemaSystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CinemaSystem/wwwroot/css/: Glassmorphism.css  actor.css  category.css  cinema.css  movie.css
CinemaSystem/wwwroot/vendors/lottie/: lottie.min.js
CinemaSystem/wwwroot/vendors/tinymce/: CHANGELOG.md
